[00:00.00]
[00:07.62]Just like the street light lit this town
[00:10.87]Like a fire in a blaze,gotta burn it down
[00:15.01]Can't be afraid to live this out
[00:18.77]We got this far don't know how
[00:22.59]
[00:22.62]I see danger in your eyes
[00:26.31]They know we'll burn down the night
[00:30.12]Coming just like the sunrise
[00:33.75]You know that we gonna light it up
[00:36.84]
[00:36.87]Babe,tonight we gonna light it up
[00:40.52]Babe,tonight we gonna light it up
[00:44.24]Just like the sunrise,we gonna light it up...now
[00:52.06]
[01:12.26]Light it,light it up
[01:19.80]Light it,light it up
[01:26.91]We light it,light it up
[01:29.91]
[01:30.06]Just like a spark that's breaking out
[01:33.68]Can't make it stop,can't turn back now
[01:37.56]We know that there's no room for doubt
[01:41.86]No we can't turn back now
[01:45.12]
[01:45.15]I see danger in your eyes
[01:48.86]They know we'll burn down the night
[01:52.50]Coming just like the sunrise
[01:56.43]You know that we gonna light it up
[01:59.25]
[01:59.28]Babe,tonight we gonna light it up
[02:03.07]Babe,tonight we gonna light it up
[02:06.71]Just like the sunrise,we gonna light it up...now
[02:14.62]
