[00:00.000] 作词 : MARTYNOV, MIKHAIL / KOZHAKHANOV, ILIAS
[00:00.000] 作曲 : MARTYNOV, MIKHAIL / KOZHAKHANOV, ILIAS
[00:00.00]Oh you’ve been walking around with my heart
[00:04.30]Yes you had it, it’s broken, damaged
[00:08.20]And you think you can mess with my body
[00:11.44]But I don’t have it cause I’m a bad *****
[00:15.83]I’m telling you, this is nothing new
[00:19.54]Baby turn around, it’s not me, it’s you
[00:23.40]I’m telling you, this is nothing new, at all,at all
[00:31.12]This is nothing new at all
[00:34.95]This is nothing new at all
[00:44.49]This is nothing new baby
[01:15.25]This is nothing new baby
[01:18.62]The magic that you had in your eyes
[01:21.99]Ohh it vanished, you’re like a bandit
[01:26.11]You think you’re the only star in my sky
[01:29.48]I had a million, half of billion
[01:33.91]I’m telling you, this is nothing new
[01:37.58]Baby turn around, it’s not me, it’s you
[01:41.52]I’m telling you, this is nothing new, at all
[01:49.13]This is nothing new
[01:53.10]This is nothing new at all
[02:02.88]This is nothing new baby
[02:32.98]This is nothing new baby
