[00:11.21]Can't seem to see what the diffirent is
[00:12.78]Do I hate it?do I miss it?
[00:14.09]Do you try? Tell me when you try.
[00:16.69]I get the feeling you're over it,
[00:18.36]but I'm feeling the opposite.
[00:19.61]Cause I try，I'm telling you that I try.
[00:21.97]I can see you're hearing me hearing me,
[00:25.54]tell me do you believe me?
[00:27.30]Can't you see I'm missing you missing you,
[00:30.93]why do you shine on me?
[00:33.13]I'm impatiently waiting,
[00:34.35]I want to know why you hate me,
[00:35.65]I want to know why you still shine on me.
[00:38.42]I'm seeing you and I'm hearing you,
[00:39.82]Want to get what you need.
[00:41.09]I just wanted you to be free but you shine on me,
[00:43.72](Running my head,running my head,)
[00:45.34]And now you're running my head.
[00:49.11](Running my head,running my head,）
[00:50.71]And now you're running my head.
[00:55.14]Hour by hour I wait,
[00:56.20]For you to come and be making us both try,
[00:58.43]see this how I try
[00:59.99]So I surrender,give in,
[01:01.65]And I can't admit you're my sin and now I cry.
[01:05.55]You can see I'm round and round again,
[01:09.62]Go on and tell all your friends.
[01:10.88]Now you see I'm missing you missing you,
[01:14.71]why do you shine on me?
[01:16.72]I'm impatiently waiting,
[01:17.99]I want to know why you hate me,
[01:19.19]I want to know why you still shine on me.
[01:21.95]I'm seeing you and I'm hearing you,
[01:23.17]Want to get what you need.
[01:24.67]I just wanted you to be free but you shine on me,
[01:27.29](Running my head,running my head,)
[01:28.69]And now you're running my head.
[01:32.72](Running my head,running my head,）
[01:34.08]And now you're running my head.
[01:41.08]Round and round again go on and tell all your friends,
[01:46.41]Round and round again go on and tell all your friends,
[01:52.80]Can't you see I...
[01:58.22]Can't you see I...
[02:03.39]I'm impatiently waiting,
[02:04.30]I want to know why you hate me,
[02:05.68]I want to know why you still shine on me.
[02:08.49]I'm seeing you and I'm hearing you,
[02:09.43]Want to get what you need.
[02:11.15]I just wanted you to be free but you shine on me,
[02:13.56](Running my head,running my head,)
[02:15.45]And now you're running my head.
[02:19.06](Running my head,running my head,）
[02:20.29]And now you're running my head.
