[00:02.03]曲：果妹（小雨滴）
[00:04.31]词：镜千
[00:06.08]编曲：罗洋（卡其漠）
[00:08.72]吉他：菇时同学
[00:10.45]录音/和声：傲七爷
[00:12.20]视觉：傲七爷
[00:13.99]混音：任天宇
[00:16.12]制作人：李永江
[00:17.55]监制：刘家泽
[00:21.93]出品：网易音乐人x飓风工作室
[00:30.80]同一趟地铁
[00:33.46]推敲 时间
[00:37.70]拐角便利店
[00:40.40]预设好地点
[00:44.83]构思的细节
[00:47.52]怎样展开 才算特别
[00:51.00]又要如何 搭配好 内心的描写
[00:57.82]脑海里的主线
[00:59.34]错落着相关事件
[01:01.38]只缺一个转折点
[01:04.82]可在梦与现实之间
[01:06.78]总差一点点
[01:08.54]就能看清你的脸
[01:11.77]明明已预埋了 每个铺垫
[01:15.73]等一次遇见
[01:18.65]偏偏生活想要 制造悬念
[01:22.79]曲折了情节
[01:25.71]于是我 反复地 拼凑推演
[01:29.80]每一种条件
[01:32.51]往后与从前 在所有故事里面
[01:36.48]你是我 最佳人选
[02:02.44]伏笔太隐晦
[02:05.14]一不留神 就被忽略
[02:08.64]可思念的 桥段里 怎么没重点
[02:15.50]城市每条支线
[02:16.91]充斥着太多疑点
[02:19.33]也没有反转空间
[02:22.34]就在爱与人潮边缘
[02:24.53]总是一转身
[02:26.32]你又已消失不见
[02:29.39]明明已预埋了 每个铺垫
[02:33.36]等一次遇见
[02:36.20]偏偏生活想要 制造悬念
[02:40.47]曲折了情节
[02:43.29]于是我 反复地 拼凑推演
[02:47.45]每一种条件
[02:50.08]往后与从前 在所有故事里面
[02:54.07]你是我 最佳人选
[02:57.87]明明已想好了 每句誓言
[03:01.48]去解释永远
[03:04.35]偏偏眼前幸福 只肯擦肩
[03:08.66]以错过完结
[03:11.35]于是我 倒推了 每个环节
[03:15.73]一遍遍重演
[03:18.41]从遇见到再见 是我自导自演
[03:22.26]你不在 故事里面
[03:30.93]制作公司：匠心音乐
[03:33.93]出品：网易音乐人x飓风工作室
[03:36.93]10亿现金激励，千亿流量扶持！
[03:39.93]网易音乐人商务邮箱：st399@vip.com
[03:43.93]飓风计划商务邮箱：jf399@vip.com
