[00:00.000] 作词 : 耕耕
[00:01.000] 作曲 : KenT
[00:29.831]你说青涩最搭初恋
[00:35.816]如小雪落下海岸线
[00:42.085]第五个季节某一天上演
[00:48.340]我们有相遇的时间
[00:55.095]你说空瓶适合许愿
[01:01.561]在风暖月光的地点
[01:08.064]第十三月你就如期出现
[01:14.786]海之角也不再遥远
[01:22.834]你骄傲的飞远 我栖息的夏天
[01:28.589]听不见的宣言 重复过很多年
[01:35.029]北纬线的思念被季风吹远
[01:40.288]吹远默念的侧脸
[01:44.029]吹远鸣唱的诗篇
[01:48.581]你骄傲的飞远 我栖息的叶片
[01:55.536]去不同的世界 却从不曾告别
[02:01.981]沧海月的想念羽化我昨天
[02:06.505]在我成熟的笑脸
[02:10.727]你却未看过一眼
[02:29.970]你说空瓶适合许愿
[02:36.511]在风暖月光的地点
[02:43.261]第十三月你就如期出现
[02:49.190]海之角也不再遥远
[02:53.942]你骄傲的飞远 我栖息的夏天
[03:00.184]听不见的宣言 重复过很多年
[03:06.771]北纬线的思念被季风吹远
[03:11.485]吹远默念的侧脸
[03:15.743]吹远鸣唱的诗篇
[03:19.985]你骄傲的飞远 我栖息的叶片
[03:26.537]去不同的世界 却从不曾告别
[03:32.741]沧海月的想念羽化我昨天
[03:37.766]在我成熟的笑脸
[03:41.504]你却未看过一眼
[03:46.015]你骄傲的飞远 我栖息的夏天
[03:52.266]听不见的宣言 重复过很多年
[03:58.769]北纬线的思念被季风吹远
[04:02.934]吹远默念的侧脸
[04:07.808]吹远鸣唱的诗篇
[04:12.049]你骄傲的飞远 我栖息的叶片
[04:18.578]去不同的世界 却从不曾告别
[04:25.130]沧海月的想念羽化我昨天
[04:29.823]在我成熟的笑脸
[04:34.147]你却未看过一眼
